<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 
    'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html version='-//W3C//DTD XHTML 1.1//EN'
      xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'
      xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
      xsi:schemaLocation='http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd'
>
  <head>
    <title>libgtulu</title>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <link rel='shortcut icon' href='favicon.png'>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20706869-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div class='content'>
      <div class='logo'></div>
      <div class='title'><a href='index.html'><img src='gtulu-text.png' alt='libgtulu' /></a></div>
      <div class='subtitle'>Fed up with OpenGL bindings and consistency checks? Let Gtulu do this for you!</div>
      <ul class='features'>
        <li>Static OpenGL data type consistency check.</li>
        <li>GLSL Shader data binding and consistency check.</li>
        <li>Nice C++ template API.</li>
      </ul>
      <ul class='menu'>
        <li><a href='doc/html/index.html'>Documentation</a></li>
        <li><a href='https://github.com/berenm/libgtulu'>Source code</a></li>
        <li><a href='https://github.com/berenm/libgtulu/issues'>Issues tracking</a></li>
        <li><a href='coverage.html'>Coverage</a></li>
      </ul>
      <div class='footer'>gtulu ftaghn!</div>
    </div>
  </body>
</html>
